0. 운영기 DB(211.110.34.201), 운영기 WEB/WAS(211.110.34.200) 는 방화벽에서 엘루오사무실 공인IP(211.110.58.242)에 대해 SSH 접속 허용됨

1. 배포 : jenkins
	http://192.168.1.34:18080/jenkins/, id/pw : jenkins/jenkins123!@#
	macrogen => test
	macrogen_real => 운영

2. 접속 정보
	#운영기 Web + Was 접속 정보(ssh)
		ip : 211.110.34.200/22
		id/pw : macrogen / Macrogen0) => sudoer 권한 있음.

	#운영기 DB 접속 정보(ssh) - mySQL8.0
		ip : 211.110.34.201/22
		id/pwd :
			eluo / mg!Q2w3e4r   => 실행계정 su - mysql 으로 접근
		    mysql / Macrogen0)

	#운영기 DB 접속 정보(mysql workbench) - mySQL8.0
		ip / port : 211.110.34.201 / 3306
		id / pw : macrogenwww / Macrogenwww123!@#
		db : macrogenwww

	#개발기 web/was 접속 정보 (ssh)
		ip : 192.168.1.34:22, id/pw : root:dpdl19!Wkwmdskrp!@, tomcat:dpdl19!Wkwmdskrp!

	#개발기 DB 접속 정보(ssh) - mySQL8.0
		ip : 192.168.1.38/22
		id/pwd :
			root / Eluo7501123!@#

	#개발기 DB 접속 정보(mysql workbench) - mySQL8.0
		ip / port : 192.168.1.38 / 3306
		id / pw : macrogenwww / Macrogenwww123!@#
		db : macrogenwww

3. 세팅 정보
	Java : JDK 1.8
	WAS : Tomcat 8.5
	WEB : apache(httpd) 2.4.33
	IDE : Eclipse 4.16.0 -  eGovFrame 3.10.0

4. source code management
	http://gitlab.eluocnc.com:28080/kimjd72/macrogenwww
	branch :
		master => 운영기
		test => 개발기

