<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>CODE(JSTL 1.1 core library 기반)</description>
	<display-name>CODE JSTL core</display-name>
	<tlib-version>1.1</tlib-version>
    <short-name>code</short-name>
    <uri>http://egovframework.gov/ctl/code</uri>

	<tag>
		<name>text</name>
		<tag-class>macrogen.www.tag.CodeTextTag</tag-class>
		<description>code text</description>
		<body-content>JSP</body-content>
        <attribute>
			<name>group</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
