# properties core ${environment}
# db\uc811\uc18d\uc815\ubcf4
globals.aes256.secretKey=10293847562039485762079685746378
globals.aes256.iv=9782715372161237
globals.aes128.secretKey=1234567890123456
globals.aes128.iv=1234567890123456

#atch
globals.atch.maxAtchSize=10485760
globals.atch.maxImageSize=10485760
globals.atch.private.path=${core.atch.private.path}
globals.atch.public.path=${core.atch.public.path}
globals.atch.public.url=${core.atch.public.url}

globals.domain.www=${core.domain.www}
globals.site.environment = ${environment}