<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>macrogen</groupId>
		<artifactId>macrogenwww</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>macrogenwww-web</artifactId>
	<packaging>pom</packaging>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>macrogen</groupId>
			<artifactId>macrogenwww-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<!-- add : profile별 resource 복사 -->
		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src\main\resources-${environment}</directory>
			</resource>
			<resource>
				<directory>src\main\java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src\main\resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
  <modules>
    <module>macrogenwww-web-admin</module>
    <module>macrogenwww-web-front</module>
    <module>macrogenwww-web-scheduler</module>
  </modules>
</project>